// Winter Solstice 2019 Sun Path - Sunbury-on-Thames

// API Scripting Engine Documentation https://stellarium.org/doc/0.17/scripting.html
// set location
// 51.4192? N, 0.4192? W
// 51? 25' 9.12" 0? 25' 9.12"
 
core.setObserverLocation(-0.42,51.42,12,1,"Sunbury-on-Thames", "Earth");

// TODO

// Set orientation

core.moveToAltAzi(0, 180, 1);

// Set FOV

StelMovementMgr.zoomTo(90, 0);

// Set time of day

core.setDate("2019:22:31T05:30:00","utc");

// Remove landscape
// https://stellarium.org/doc/0.17/classLandscapeMgr.html

LandscapeMgr.setFlagLandscape(false);

// Show horizon

GridLinesMgr.setFlagHorizonLine(true);

// Add Azimutal grid



// Set speed
